# gamebot-app-stoneage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/highserpot/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_condition.txt  label_condition.txt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MediaProjection.kt  MediaProjectionActivity.kt  MediaProjectionDemo.kt  MediaProjectionListener.kt  ShellExecuter.kt
app/src/main/java/com/example/myapplication/env/: ImageUtils.kt  Logger.java
app/src/main/java/com/example/myapplication/notification/: Noti.kt
app/src/main/java/com/example/myapplication/service/: AlertService.kt  BackgroundService.kt  TouchService.kt
app/src/main/java/com/example/myapplication/tflite/: Classifier.kt  Run.kt  TFLiteObjectDetectionAPIModel.kt
app/src/main/java/com/example/myapplication/worker/: ClickWorker.kt  RunWorker.kt  StartWorker.kt  StopWorker.kt
app/src/main/java/com/highserpot/myapplication/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_pets_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  media_projection.xml  service_alert.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/highserpot/myapplication/: ExampleUnitTest.kt
background/: build.gradle
background/src/androidTest/java/com/example/background/: ExampleInstrumentedTest.kt
background/src/main/: AndroidManifest.xml
background/src/main/java/com/example/background/: CheckTouch.kt  MediaProjectionActivity.kt
background/src/main/java/com/example/background/notification/: Noti.kt
background/src/main/java/com/example/background/service/: BackgroundService.kt  BackgroundServiceMP.kt  BackgroundServiceMPListener.kt  TouchService.kt
background/src/main/java/com/highserpot/background/: CheckTouch.kt  MediaProjectionActivity.kt
background/src/main/java/com/highserpot/background/service/: BackgroundService.kt  BackgroundServiceMP.kt  BackgroundServiceMPListener.kt  TouchService.kt
background/src/main/res/layout/: action_bar.xml  activity_mediaprojection.xml
background/src/main/res/values/: strings.xml
background/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
myad/: build.gradle
myad/src/androidTest/java/com/example/myad/: ExampleInstrumentedTest.kt
myad/src/androidTest/java/com/highserpot/myad/: ExampleInstrumentedTest.kt
myad/src/main/: AndroidManifest.xml
myad/src/main/java/com/example/myad/: BannerFragment.kt  IntentFragment.kt
myad/src/main/java/com/highserpot/myad/: BannerFragment.kt  IntentFragment.kt
myad/src/main/res/layout/: banner_fragment.xml  intent_fragment.xml
myad/src/main/res/values/: strings.xml
myad/src/test/java/com/example/myad/: ExampleUnitTest.kt
myad/src/test/java/com/highserpot/myad/: ExampleUnitTest.kt
tf/: build.gradle
tf/src/androidTest/java/com/example/tf/: ExampleInstrumentedTest.kt
tf/src/androidTest/java/com/highserpot/tf/: ExampleInstrumentedTest.kt
tf/src/main/: AndroidManifest.xml
tf/src/main/java/com/example/tf/env/: BorderedText.java  ImageUtils.kt  Logger.java
tf/src/main/java/com/example/tf/tflite/: Classifier.kt  Run.kt  TFLiteObjectDetectionAPIModel.kt
tf/src/main/java/com/example/tf/tracking/: MultiBoxTracker.java
tf/src/main/java/com/highserpot/tf/tflite/: Classifier.kt  Run.kt  TFLiteObjectDetectionAPIModel.kt
tf/src/test/java/com/example/tf/: ExampleUnitTest.kt
tf/src/test/java/com/highserpot/tf/: ExampleUnitTest.kt
